{
  "manifest_version": 3,
  "name": "0n for Chrome — AI Command Center",
  "version": "3.0.0",
  "description": "819 tools. 48 services. Modular AI command center. Right-click to orchestrate, side panel for deep work, extension modules from the 0n Store.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "https://0nmcp.com/*",
    "https://api.anthropic.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Open 0n for Chrome"
    },
    "open_side_panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Open 0n Side Panel"
    }
  },
  "options_page": "settings.html"
}
