<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>0n for Chrome</title>
</head>
<body>
  <div class="popup">
    <div class="header">
      <span class="logo">0nMCP</span>
      <div class="header-actions">
        <button class="hdr-btn" id="sidePanelBtn" title="Open Side Panel">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="9" y1="3" x2="9" y2="21"/></svg>
        </button>
        <button class="hdr-btn" id="settingsBtn" title="Settings">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
        </button>
      </div>
    </div>

    <!-- Auth status -->
    <div id="authBar" class="auth-bar hidden">
      <span class="auth-dot"></span>
      <span id="authName" class="auth-name">Connected</span>
    </div>

    <!-- Quick prompt input -->
    <div class="quick-input-wrap">
      <form id="quickForm">
        <input type="text" id="quickInput" placeholder="Ask 0nMCP anything..." autocomplete="off" autofocus>
      </form>
    </div>

    <!-- Page context -->
    <div class="page-info" id="pageInfo">
      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
      <span id="pageTitle">Loading...</span>
    </div>

    <!-- Quick actions -->
    <div class="actions-grid">
      <button class="action-card" data-prompt="Summarize the current page" data-context="true">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
        <span class="action-label">Summarize</span>
        <span class="action-desc">Page summary</span>
      </button>
      <button class="action-card" data-prompt="Extract all contact information (emails, phones, names, companies) from this page" data-context="true">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
        <span class="action-label">Contacts</span>
        <span class="action-desc">Extract people</span>
      </button>
      <button class="action-card" data-prompt="Draft a professional email based on the current page context" data-context="true">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
        <span class="action-label">Email</span>
        <span class="action-desc">Draft reply</span>
      </button>
      <button class="action-card" data-prompt="Generate a social media post about the current page. Include hashtags." data-context="true">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5"/></svg>
        <span class="action-label">Social</span>
        <span class="action-desc">Create post</span>
      </button>
      <button class="action-card" data-prompt="Analyze this page for SEO: title tags, meta description, headings, keyword density, and recommendations" data-context="true">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
        <span class="action-label">SEO</span>
        <span class="action-desc">Page analysis</span>
      </button>
      <button class="action-card" data-prompt="Create a CRM contact record from any information on this page. Format as structured JSON." data-context="true">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>
        <span class="action-label">CRM</span>
        <span class="action-desc">New contact</span>
      </button>
    </div>

    <!-- Module grid (shown when authed) -->
    <div id="moduleGrid" class="module-grid hidden"></div>

    <!-- Footer -->
    <div class="popup-footer">
      <span class="footer-text">819 tools &middot; 48 services</span>
      <a href="https://0nmcp.com/console" target="_blank" class="footer-link">Open Console</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
