<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="settings.css">
  <title>0n for Chrome — Settings</title>
</head>
<body>
  <div class="settings">
    <div class="header">
      <span class="logo">0nMCP</span>
      <span class="subtitle">Settings</span>
    </div>

    <!-- Account Section -->
    <div class="section">
      <label class="label">Account</label>
      <div id="accountSection">
        <div id="accountDisconnected">
          <p class="mode-desc">Connect your 0nmcp.com account to enable extension modules.</p>
          <a href="https://0nmcp.com/api/extension/auth" target="_blank" class="connect-link">Get Auth Token</a>
          <div class="token-input-row">
            <input type="text" class="input" id="tokenInput" placeholder="Paste your auth token here">
            <button class="connect-btn" id="connectBtn">Connect</button>
          </div>
        </div>
        <div id="accountConnected" class="hidden">
          <div class="account-info">
            <span class="account-dot"></span>
            <span id="accountName" class="account-name">Connected</span>
          </div>
          <div class="account-modules" id="accountModules"></div>
          <button class="disconnect-btn" id="disconnectBtn">Disconnect</button>
        </div>
      </div>
    </div>

    <div class="section">
      <label class="label">Execution Mode</label>
      <div class="radio-group">
        <button class="radio active" id="modeServer" data-mode="server">0nMCP Server</button>
        <button class="radio" id="modeAnthropic" data-mode="anthropic">Own API Key</button>
        <button class="radio" id="modeLocal" data-mode="local">Local Server</button>
      </div>
    </div>

    <div class="section" id="serverSection">
      <p class="mode-desc">Uses 0nMCP's hosted AI — no API key needed. Works immediately.</p>
    </div>

    <div class="section hidden" id="anthropicSection">
      <label class="label">API Key</label>
      <input type="password" class="input" id="apiKey" placeholder="sk-ant-...">
    </div>

    <div class="section hidden" id="localSection">
      <label class="label">Server URL</label>
      <input type="text" class="input" id="serverUrl" placeholder="http://localhost:3939">
    </div>

    <div class="section">
      <label class="label">Floating Button</label>
      <div class="toggle-row">
        <span class="toggle-label">Show 0n button on pages</span>
        <button class="toggle" id="fabToggle">
          <span class="toggle-knob"></span>
        </button>
      </div>
    </div>

    <div class="section">
      <button class="test-btn" id="testBtn">Test Connection</button>
    </div>

    <div class="section hidden" id="statusSection">
      <div class="status" id="statusMsg"></div>
    </div>

    <div class="section">
      <button class="save-btn" id="saveBtn">Save</button>
    </div>

    <div class="section">
      <p class="version">0n for Chrome v3.0.0</p>
    </div>
  </div>
  <script src="settings.js"></script>
</body>
</html>
