<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sidepanel.css">
  <title>0n for Chrome</title>
</head>
<body>
  <div class="panel">
    <!-- Header -->
    <div class="panel-header">
      <div class="panel-header-left">
        <span class="panel-logo">0nMCP</span>
        <span class="panel-badge">819 tools</span>
      </div>
      <div class="panel-header-right">
        <button class="icon-btn" id="historyBtn" title="History">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
        </button>
        <button class="icon-btn" id="savedBtn" title="Saved Prompts">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/></svg>
        </button>
        <button class="icon-btn" id="settingsBtn" title="Settings">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
        </button>
      </div>
    </div>

    <!-- Tab bar (Chat | Modules) -->
    <div class="tab-bar" id="tabBar">
      <button class="tab active" data-tab="chat">Chat</button>
      <button class="tab" data-tab="modules">Modules</button>
    </div>

    <!-- Page Context Bar -->
    <div class="context-bar" id="contextBar">
      <div class="context-icon">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
      </div>
      <div class="context-text" id="contextText">No page context</div>
      <button class="context-use" id="contextUseBtn" title="Include page in prompt">+ Use</button>
    </div>

    <!-- Overlay containers -->
    <div class="overlay hidden" id="historyOverlay">
      <div class="overlay-header">
        <span>History</span>
        <button class="icon-btn overlay-close" id="historyClose">&times;</button>
      </div>
      <div class="overlay-body" id="historyList"></div>
    </div>

    <div class="overlay hidden" id="savedOverlay">
      <div class="overlay-header">
        <span>Saved Prompts</span>
        <button class="icon-btn overlay-close" id="savedClose">&times;</button>
      </div>
      <div class="overlay-body" id="savedList"></div>
      <div class="overlay-footer">
        <input type="text" id="newPromptInput" placeholder="Save a new prompt..." class="overlay-input">
        <button class="overlay-add-btn" id="addPromptBtn">+</button>
      </div>
    </div>

    <!-- Chat Tab -->
    <div class="tab-content active" id="chatContent">
      <!-- Messages -->
      <div class="panel-messages" id="messages">
        <div class="empty-state">
          <div class="empty-logo">0n</div>
          <p class="empty-title">AI Command Center</p>
          <p class="empty-sub">819 tools &middot; 48 services &middot; 21 categories</p>

          <div class="quick-actions">
            <button class="quick-btn" data-prompt="Summarize the current page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
              Summarize page
            </button>
            <button class="quick-btn" data-prompt="Extract all contact information (emails, phones, names, companies) from this page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
              Extract contacts
            </button>
            <button class="quick-btn" data-prompt="Draft a professional email based on the current page context">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
              Draft email
            </button>
            <button class="quick-btn" data-prompt="Generate a social media post about the current page. Include hashtags.">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5"/></svg>
              Social post
            </button>
            <button class="quick-btn" data-prompt="Analyze this page for SEO: title tags, meta description, headings, keyword density, and recommendations">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
              SEO analysis
            </button>
            <button class="quick-btn" data-prompt="Create a CRM contact record from any information on this page. Format as JSON with fields: name, email, phone, company, notes">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>
              Create CRM contact
            </button>
            <button class="quick-btn" data-prompt="Extract all links from this page and categorize them (navigation, external, social media, resources)">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
              Extract links
            </button>
            <button class="quick-btn" data-prompt="Generate a competitive analysis comparing this page/product to alternatives in the market">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
              Competitive analysis
            </button>
          </div>
        </div>
      </div>

      <!-- Input -->
      <div class="panel-input-area">
        <div class="input-context-tag hidden" id="inputContextTag">
          <span>+ page context</span>
          <button class="tag-remove" id="removeContext">&times;</button>
        </div>
        <form class="panel-input-bar" id="inputForm">
          <textarea id="messageInput" placeholder="Ask 0nMCP anything..." rows="1"></textarea>
          <div class="input-actions">
            <button type="button" class="action-btn" id="savePromptBtn" title="Save this prompt">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/></svg>
            </button>
            <button type="submit" class="send-btn" id="sendBtn">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modules Tab -->
    <div class="tab-content" id="modulesContent">
      <div class="modules-container" id="modulesContainer">
        <div class="modules-empty">
          <p>Connect your 0nmcp.com account to enable modules.</p>
          <a href="https://0nmcp.com/api/extension/auth" target="_blank" class="module-connect-btn">Connect Account</a>
        </div>
      </div>
    </div>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html>
