{
  "manifest_version": 3,
  "name": "0nMCP",
  "version": "1.0.0",
  "description": "Universal AI API Orchestrator — 545 tools, 26 services. Run 0nMCP from your browser toolbar.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
